<!DOCTYPE html>
<html >
<head>

<style>
body{background:#d0e4fe;
}

#myh2{
background:lightblue;
 background-size: cover;

text-align:right;
border;
height:40px;
whidth:100%;
margin:0px;



}
#mys1{
float:left;
}


#container
{

background-color:red;

 background: url("كبير.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

margin-top:0px;
padding-left:30px;
height:300px;
width:100%;
}
#myh1{

color:green;
margin-top:1,1;

}

#mypurple
{
color:purple;
}


 #menu-item1{
color:white;
display:block;
background:Green;
width:70px;
height:70px;
text-align:center;
padding-top:30px;

}





#menu-item{
color:white;
display:block;
background:Orange;
width:70px;
height:70px;
text-align:center;
padding-top:30px;

}


ul{
float:left;

margin-left:90px;
margin-top:5px;
margin-bottom:20px;
}
#myh6{
text-align:center;
margin-bottom:10px;

}



#myp11{
text-align:center;
margin-top:4px;

opacity: 0.3;

}
.form-style-1{
    font-family: 'Open Sans Condensed', arial;
color: blue;
 
    width: 250px;
    padding: 10px;
    

    -webkit-box-shadow:  0px 0px 15px;

float:right;
margin-top:30px;
margin-right:90px;
}

input[type=text] {
   color: white;
    padding: 3px 5px;
    margin: 1px 2;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid  blue;
 border-left: 1px solid blue;
background: #808080;
  
}


input[type=email] {
    
    padding:2px 5px;
    margin: 3px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid blue;
  border-left: 1px solid blue;
background: #808080;
}
input[type=password] {
    
    padding: 2px 0px;
    margin: 3px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid blue;
 border-left: 1px solid blue;
background: #808080;
 
}




input[type=submit] {


background:yellow;
}

#table
{
height:300px;
width:100%;
}



.data {
    display: inline-block;
    padding: 3px 15px 1px;
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 4px;
    background-color: Green;
    color: #fff;
    transition: background-color .3s ;
    margin-left:30px;
}

a{
text-decoration:none;
}

.myphoto
{
float:right;
margin-right:70px;
margin-bottom:0px;
  border:none;
  border-radius: 4px;

}

.myphoto1{
float:right;
margin-right:70px;
 -webkit-transform: rotateX(150deg); /* Safari */
    transform: rotateX(150deg); /* Standard syntax */
opacity: 0.3;
  border-radius: 4px;

}


#myl1{
 display: block;

}

#myl2{
 display: block;

}
.form-style-9{

float:right;
margin-right:100px
border-top:none;

}



#myco{
text-align:center;


}



.form-style-2{
float:left;


margin-left:100px;
}




.form-style-11{
float:center;
margin-bottom:90px;
margin-left:400px;
}


.footer{
background:lightblue;
 background-size: cover;
float:center;
height:40px;
whidth:100%;
padding:20px,0;


}
.footer ul{
list-style:none;
padding-left:0;
 
}

.footer ul li{
display:inline-block;
}

</style>
</head>
<body>

<header>
<h2 id="myh2"> features &nbsp about &nbsp  pricing &nbsp reviews &nbsp contact &nbsp
<span id="mys1">AX IT</span> 

</h2>

</header>
<div id="container">


<form class="form-style-1">

  <br>

  <input type="text" placeholder="name" >
<br>
<br> 
  <input type="email" id="email"  name="email" placeholder="email"> 
  <br>
<br>
  <input type="password" id="password" name="password" placeholder="password">
<br><br>

  <input type="submit" id="submit" name="submit" value="getstarted">
</form>


<h1 id="myh1"> <span id="mypurple">AX</span> IT </h1>


<h2 id="myh3"> modern axure template<br>
for beautiful prototypes</h2>

<p>
<pre>lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's
 standard dummy text ever since the 1500s,when an unknown printer
 took a galley of type and scrambled it to make a type specimen book

</pre>
<br>
<a  class="data" href="#" target="_blank">Download</a>


</p>


</div>
<br>



<div id="table">

 <h4 id="myh6">tab of</h4>

<ul id="meneu-full">
  <li id="menu-item1">TAB1</li>
  <li id="menu-item">TAB2</li>
  <li id="menu-item">TAB3</li>
</ul>
<img class="myphoto" src="http://goodmorning1.com/wp-content/uploads/2018/03/566.jpg"  width="100px"  height="100px"/>




     <pre> <p id="myp11"> tabIt is a long established fact that a reader will 
    be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that
                 it has a more-or-less normal distribution
           of letters, as opposed to using 'Content here</pre>

 
 </p>

<img class="myphoto1" src="http://goodmorning1.com/wp-content/uploads/2018/03/566.jpg"  width="100px"  height="100px"/>


</div>

<div id="myco">

<h1  id="mylo"> Lorem Ipsum  </h1>
<p id="my ul">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
</p>

<form class="form-style-9">
<ul>
<li id="myl1">
<textarea name="field5" class="field-style" placeholder="Message"  rows="9" cols="50"  ></textarea>
</li>
</ul>
</form>

<form class="form-style-2">

  <br>

  <input type="text" placeholder="name" >
<br>
<br> 
  <input type="email" id="email"  name="email" placeholder="email"> 
  <br>
<br>
  
<input type="password" id="password" name="password" placeholder="password" >
<br>
<br>


</form>
<br>
<br>

</div>
<br>
<br>

<div>
<form class="form-style-11">
<ul>
<li id="myl2">
<input type="submit" id="submit" name="submit" value="send massage">
</li>
</ul>
</form>
</div>
<br>
<br>
<div class="footer">
<div class="conte">
<span>&copy; 2018 huda hamed</span>
<ul>
<li> <img src="g.png"></li>
<li> <img src="twitter.png"></li>

<li> <img src="facebook.png"></li>
 </ul>
</div>

</div>
</body>

</html>